<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:diy="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/main_tab_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/devide_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.handle.law.component.view.MainTabView
            android:id="@+id/tb_friend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            diy:iconDrawable="@mipmap/main_chatb"
            diy:text="交友"
            diy:textColor="@color/gray_dark" />

        <com.handle.law.component.view.MainTabView
            android:id="@+id/tb_my_office"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            diy:iconDrawable="@mipmap/main_chatb"
            diy:text="我的办公"
            diy:textColor="@color/gray_dark" />

        <com.handle.law.component.view.MainTabView
            android:id="@+id/tb_document"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            diy:iconDrawable="@mipmap/main_chatb"
            diy:text="单据"
            diy:textColor="@color/gray_dark" />

        <com.handle.law.component.view.MainTabView
            android:id="@+id/tb_inquire"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            diy:iconDrawable="@mipmap/main_chatb"
            diy:text="列表查询"
            diy:textColor="@color/gray_dark" />

        <com.handle.law.component.view.MainTabView
            android:id="@+id/tb_mine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            diy:iconDrawable="@mipmap/main_chatb"
            diy:text="我的"
            diy:textColor="@color/gray_dark" />
    </LinearLayout>

</LinearLayout>
