<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:swipe="http://schemas.android.com/apk/res-auto"
              style="@style/layout_white_backgroung_style"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:focusableInTouchMode="true"
              android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:gravity="center_vertical" >
        <ImageView
            android:id="@+id/iv_friend_fragment_qrcode"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/iv_friend_fragment_qrcode_scan"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_toRightOf="@+id/iv_friend_fragment_qrcode"
            android:src="@mipmap/ic_launcher" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交友"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/iv_friend_fragment_search"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher" />
        <ImageView
            android:id="@+id/iv_friend_fragment_add"
            android:layout_width="65dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_toLeftOf="@+id/iv_friend_fragment_search"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="@color/background" />

    <RadioGroup
        android:id="@+id/radiogroud__friend_group"
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:layout_marginLeft="0dip"
        android:layout_marginRight="0dip"
        android:contentDescription="@string/app_name"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_btn_chat"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/layout_style_transparent_selector"
            android:button="@null"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="聊天"

            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_btn_dynamic"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/layout_style_transparent_selector"
            android:button="@null"
            android:gravity="center"
            android:text="动态"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <RadioButton
            android:id="@+id/radio_btn_contact"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@drawable/layout_style_transparent_selector"
            android:button="@null"
            android:gravity="center"
            android:text="动态"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/contacts_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/friends_chat_line"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/friend_dynamic_line"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_weight="1.0" />

        <TextView
            android:id="@+id/friend_contacts_line"
            android:layout_width="0dip"
            android:layout_height="4dip"
            android:layout_weight="1.0" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/devide_line" />

    <FrameLayout
        android:id="@+id/friend_layout_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background" />

</LinearLayout>
