<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/back"/>

        <TextView
            style="@style/title"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="我"/>

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="列表查询"/>

        <ImageView
            android:id="@+id/iv_my_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <TextView android:layout_height="1dp" style="@style/devide_line"/>
    <include layout="@layout/query_order_list_item_info"/>
    <include layout="@layout/query_report_list_item_info"/>
</LinearLayout>
