<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/back"/>

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_back"
            android:text="设置"/>

        <TextView
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="隐私"/>

        <ImageView
            android:id="@+id/iv_my_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:visibility="gone"
            android:contentDescription="@string/app_name"
            android:src="@mipmap/ic_launcher"/>
    </RelativeLayout>

    <TextView  style="@style/devide_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView style="@style/devide_line" />

        <TextView
            style="@style/member_text_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="加我为好友时需要验证" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <com.handle.law.component.togglebutton.ToggleButton
                android:id="@+id/tb_message_detail"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible" />
    </RelativeLayout>
    <TextView  style="@style/devide_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView style="@style/devide_line" />

        <TextView
            style="@style/member_text_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="不让他(她)看我的动态" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <com.handle.law.component.togglebutton.ToggleButton
                android:id="@+id/tb_is_limit_other"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible" />
    </RelativeLayout>
    <TextView  style="@style/devide_line" />
    <RelativeLayout
        android:id="@+id/rl_limit_not_see_other"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:background="@drawable/layout_style_transparent_selector"
        android:clickable="true">
        <TextView
            style="@style/style_account_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="不看他(她)的状态" />

        <TextView
            android:id="@+id/tv_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/iv_mycity_more"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/iv_mycity_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:paddingRight="15dp"
            android:src="@mipmap/more" />
    </RelativeLayout>
    <TextView  style="@style/devide_line" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp" >

        <TextView style="@style/devide_line" />

        <TextView
            style="@style/member_text_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="动态照片更新" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true" >

            <com.handle.law.component.togglebutton.ToggleButton
                android:id="@+id/tb_is_show_dynamic_image_update"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
